# RegisterForm

./: Web.sln
Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Web/Migrations/: 20200820042928_InitDb.Designer.cs  20200820042928_InitDb.cs  20200820044449_CreateEmployeeTable.Designer.cs  20200820044449_CreateEmployeeTable.cs  20200820070450_SeedingEmployeeData.Designer.cs  20200820070450_SeedingEmployeeData.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationDbContext.cs  Department.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  SqlEmployeeRepository.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: HomeCreateViewModel.cs  HomeDetailViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml
Web/Views/Error/: EmployeeNotFound.cshtml  Exception.cshtml  PageNotFound.cshtml
Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Web/wwwroot/css/: site.css
