<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820101206_AddPhoneNumberColumn.cs" />
    <Compile Remove="Migrations\20200820101206_AddPhoneNumberColumn.Designer.cs" />
    <Compile Remove="Migrations\20200820101329_AddPhoneNumberColumn.cs" />
    <Compile Remove="Migrations\20200820101329_AddPhoneNumberColumn.Designer.cs" />
    <Compile Remove="Migrations\20200820101439_AddAddressColumn.cs" />
    <Compile Remove="Migrations\20200820101439_AddAddressColumn.Designer.cs" />
    <Compile Remove="Migrations\20200820101631_AddPhoneNumberColumn.cs" />
    <Compile Remove="Migrations\20200820101631_AddPhoneNumberColumn.Designer.cs" />
    <Compile Remove="Migrations\20200820101808_AddAddressColumn.cs" />
    <Compile Remove="Migrations\20200820101808_AddAddressColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
